<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script src='validate.js'></script>
    <style>
       #container{
           background-color: chartreuse;
           width: 450px;
           height: 300px;
           margin-top: 100px;
           margin-bottom: 300px;
           margin-left: auto;
           margin-right: auto;

       }
       .font{

           font-family: 'Trebuchet MS';
           font-size: 18px;
           font-weight: bold;
           color:darkred;
       }
       .error{
           color: red;
           font-family: 'Trebuchet MS';
       }
       [type]{
           border:blue 3px solid;

       }
       [type="button"]{
        background-color: darkcyan;
        border:darkgrey 2px solid;
        padding: 10px 20px;

       }
       .big{
           font-size: 30px;
       }
    </style>

</head>
<body>
    <div id="container">
        <form id ="frm" action="PositiveNegative.html" method="GET">
        <table >
            <tr>
                <th colspan="3" class='font big'>login form</th>
            </tr>
            <tr>
                   <td><label class="font">enter username</label></td>
                   <td><input type="text" id="username" class="font" placeholder="username"></td>
                   <td id="user-error" class="error"></td>
        </tr>
        <tr>
            <td><label class="font">enter password</label></td>
            <td><input type="password"  id="password" class="font" placeholder="password"><br></td>
            <td id="pass-error" class="error"></td>
        </tr>
        <tr><td><input type="button"  colspan="2" value="login" onclick="validateform()"></td></tr>
    </table>
      </form>
</div>
</body>
</html>