<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script src='validate.js'></script>
    <style>
       #container{
           background-color: chartreuse;
           width: 450px;
           height: 300px;
           margin-top: 100px;
           margin-bottom: 300px;
           margin-left: auto;
           margin-right: auto;

       }
       .font{
        margin-top: 100px;
           
           margin-left: auto;
           margin-right: auto;

           font-family: 'Trebuchet MS';
           font-size: 18px;
           font-weight: bold;
           color:darkgreen;
       }

    </style>

      


</head>
<body>
    <div id="container">
    <form id ="frm" action="PositiveNegative.html" method="GET">
        <label class="font">enter username</label>
         <input type="text" id="username" class="font" ><br>
         <label class="font">enter password</label>
         <input type="password"  id="password" class="font"><br>
         <input type="button"  value="login" onclick="validateform()">
        
        </form>
</div>


</body>
</html>